<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="healthOrganizationDBModelStoreContainer" CdmEntityContainer="healthOrganizationDBEntities">
    <EntitySetMapping Name="Covid19_Vaccine">
      <EntityTypeMapping TypeName="healthOrganizationDBModel.Covid19_Vaccine">
        <MappingFragment StoreEntitySet="Covid19_Vaccine">
          <ScalarProperty Name="IdPatient" ColumnName="IdPatient" />
          <ScalarProperty Name="DateOfVaccine" ColumnName="DateOfVaccine" />
          <ScalarProperty Name="NumberOfVaccine" ColumnName="NumberOfVaccine" />
          <ScalarProperty Name="Creator_" ColumnName="Creator " />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="healthOrganizationDBModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StartCovid19" ColumnName="StartCovid19" />
          <ScalarProperty Name="EndCovid19" ColumnName="EndCovid19" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>