<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="healthOrganizationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Covid19_Vaccine">
    <Key>
      <PropertyRef Name="IdPatient" />
      <PropertyRef Name="DateOfVaccine" />
    </Key>
    <Property Name="IdPatient" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfVaccine" Type="date" Nullable="false" />
    <Property Name="NumberOfVaccine" Type="int" Nullable="false" />
    <Property Name="Creator " Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Birth" Type="date" Nullable="false" />
    <Property Name="Telephone" Type="nchar" MaxLength="10" />
    <Property Name="Phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StartCovid19" Type="date" />
    <Property Name="EndCovid19" Type="date" />
  </EntityType>
  <Association Name="FK__Covid19_V__IdPat__36B12243">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Covid19_Vaccine" Type="Self.Covid19_Vaccine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Covid19_Vaccine">
        <PropertyRef Name="IdPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="healthOrganizationDBModelStoreContainer">
    <EntitySet Name="Covid19_Vaccine" EntityType="Self.Covid19_Vaccine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Covid19_V__IdPat__36B12243" Association="Self.FK__Covid19_V__IdPat__36B12243">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Covid19_Vaccine" EntitySet="Covid19_Vaccine" />
    </AssociationSet>
  </EntityContainer>
</Schema>